@import 'bootstrap';
@import 'bootstrap-icons';
@import 'navbar.css';
@import 'login.css';
@import 'footer.css';
@import 'card.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --arancio: #E36414;
    --blu: #0F4C5C;
    --panna: #FCF6EB;
    --azzuro: #048BA8;
    --bianco: #ffffff;
}

.bg-body-arancio    {
    background-color: var(--arancio);
}

.bg-shadow  {
    box-shadow: 0px 0px 30px 0px rgb(172, 172, 172);
}

.bg-body-panna  {
    background-color: var(--panna);
}

.btn-azzuro {
    background-color: var(--azzuro);
}

.fc-bianco  {
    color: var(--bianco);
}


.clr-text-blu{
    color: var(--blu);
}

a{
    text-decoration: none;
}

.m-top  {
    margin-top: 4.5rem;
}

.mt-announce    {
    margin-top: 8rem;
    margin-bottom: 4rem;
}


/* Hover Session */
.fc-bianco:hover    {
    color: var(--bianco);
}

/* button */
button{
    color: white;
    background-color: var(--azzuro);
    border-radius: 7px;
    padding: 0.5% 3% 0.5% 3%;
    border: none;
}

button a {
    color: white;
}

/* navbar */
.dropdown-menu{
    --bs-dropdown-min-width: 5rem;
}

.img-logo   {
    width: 150px;
    height: auto;
}

.img-logo-register  {
    width: 220px;
    height: auto;
}


/* homepage */

/* search bar */
.search-box{
    display:flex;
    justify-content:space-around;
    width: 750px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
    background-color: var(--bianco);
    border-radius: 15px ;
    box-shadow: 0px 10px 20px -7px rgb(182, 182, 182);



}

.search-box form{
    display: flex;
    align-items:center;
    justify-content:space-around;

}

.search-input{
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-left: 10%;
}

.search-input input, select{
    border: 1px solid #353535;
    border-radius: 5px ;
}

.search-button{
    padding: 10px 20px ;
}

/* categories */
/* .select-categories{
    display: none;
}

.categories-box{
    width: 60%;
}

.categories-home{
    margin-top: 5%;
}

*/
.categories-items{
    width: 180px;
    height: 90px;
    border-radius: 15px;
    padding: 0;
}

.item-1{
    background-color: rgb(228, 118, 120);
    border: 2px dashed rgb(228, 118, 120);
    }
.item-1:hover{
        transition: .4s;
        border: 2px dashed rgb(228, 118, 120);
        background-color: #fff;
        color: rgb(228, 118, 120);
    }
.item-2{
    background-color: rgb(214, 187, 124);
    border: 2px dashed rgb(214, 187, 124);
    }
.item-2:hover{
        transition: .4s;
        border: 2px dashed rgb(214, 187, 124);
        background-color: #fff;
        color: rgb(214, 187, 124);
    }
.item-3{
    background-color: rgb(170, 145, 223);
    border: 2px dashed rgb(170, 145, 223);
    }
.item-3:hover{
        transition: .4s;
        border: 2px dashed rgb(170, 145, 223);
        background-color: #fff;
        color: rgb(170, 145, 223);
    }
.item-4{
    background-color: rgb(131, 205, 196);
    border: 2px dashed rgb(131, 205, 196);
    }
.item-4:hover{
        transition: .4s;
        border: 2px dashed rgb(131, 205, 196);
        background-color: #fff;
        color: rgb(131, 205, 196);
    }



















@media(min-width: 768px) and (max-width: 1400px)   {

    .card-create    {
        width: 100vw;
        margin-top: 10rem;
        border-radius: 25px;
    }

    .card-announcements {
        width: 100vw;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
        border-radius: 25px;
    }

    .btn-container  {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bottom  {
        margin-bottom: 10px;
    }

    .mt-announce    {
        margin-top: 0;
        margin-bottom: 0.25rem;
    }
}

@media(max-width:768px){

    .search-box{
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        width: 90vw;
        height: 250px;
        margin-top: 90px;
        background-color: var(--bianco);
        border-radius: 15px ;
        box-shadow: 0px 10px 20px -7px rgb(182, 182, 182);
    }

    .search-box form{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:space-around;

    }

    .search-input{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .search-input select{
        margin:0;
        width: 100%;
        height: 36px;
        border-radius: 30px;

    }

    .search-input input{
        border: 1px solid #353535;
        border-radius: 30px;
        height:36px;
    }
    .search-input input::placeholder{
        font-size: 16px;
        padding-left: 10px;
    }
    .select-categories{
        margin-bottom: 20px;
        width: 100%;
    }

    .search-button{
        border-radius: 30px;
        padding: 10px 20px ;
    }



    .section-split input[type=text],
    .section-split input[type=email],
    .section-split input[type=password] {
        width: 100%;
    }

    .categories-home{
        display: none;
    }

    /* buy sell */
    .buy-sell{
        margin: 0;
    }

    .buy-sell>div{
        display: flex;
        flex-direction: row;
    }

    .box-buy-sell{
        border-radius: 10px;
        padding: 0px 16px 20px;
        width: 33%;
        margin: 0!important;
    }

    .select-categories{
        display: flex;
        justify-content: flex-start;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .select-categories select{
        width: 292px;
        height: 36px;
        margin-left: 37px;
        border-color: #676767;
        border-radius: 20px;
        padding: 5px;
    }

    .img-register   {
        display: none;
    }

    .card-body   {
        display: flex;
        justify-content: center;
        align-items: space-evenly;
    }

    .card-create    {
        width: 100vw;
        margin-top: 10rem;
        border-radius: 25px;
    }

    .card-announcements {
        width: 100vw;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
        border-radius: 25px;
    }

    .btn-container  {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom  {
        margin-bottom: 10px;
    }

    .mt-announce    {
        margin-top: 0;
        margin-bottom: 0.25rem;
    }

}

@media (max-width:576px) {
    /* barra di ricerca */
    .search-box{
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        width: 90vw;
        height: 230px;
        margin-top: 90px;
        background-color: var(--bianco);
        border-radius: 15px ;
        box-shadow: 0px 10px 20px -7px rgb(182, 182, 182);
    }

    .search-box form{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:space-around;

    }

    .search-input{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .search-input select{
        margin:0;
        width: 100%;
    }

    .search-input input{
        border: 1px solid #353535;
        border-radius: 30px;
        height:36px;
        margin:5px 0px 5px 0px;
    }
    .search-input input::placeholder{
        font-size: large;
        padding-left: 10px;
    }
    .select-categories{
        margin:10px 0px 10px 0px;
    }

    .search-button{
        border-radius: 30px;
        padding: 10px 20px ;
    }

    /* categorie */
    .categories-box{
            width: 90%;
            padding-top:10px;

    }
    .categories-items{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-right: 20px;

    }
    .categories-items a{
            color: var(--blu);
            font-size: 14px;
            font-weight: 700;
            margin-top: 10px;

    }
    .categories-items i{
            color: var(--blu);
            font-size: 24px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 30px;
    }

    .categories-box:last-child{
            margin-right: 2px;

    }

    .mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
    }

    .mobile .fz-large   {
            font-size: 50px;
    }

    .section-split input[type=text],
    .section-split input[type=email],
    .section-split input[type=password] {
            width: 100%;
    }

    input::placeholder  {
            font-size: 10px;
    }


        /* Compra e vendi */
    .buy-sell{
            margin: 0;
    }

    .buy-sell>div{
            display: flex;
            flex-direction: column;
    }

    .box-buy-sell{
            border-radius: 10px;
            padding: 0px 16px 20px;
            width: 90%;
            margin: 0!important;
    }

        /* card */
    .card-announcement{
            flex-direction: column;
    }

    .card-announcement-img{
            width: 330px;
            height: auto;
    }




        .card-container{
            width: 100%;
            background-color: red;
            border: 1px #353535;
        }

        .img-register   {
            display: none;
        }

        .card-registration  {
            margin-left: -25px;
        }

        .card-create    {
            width: 100vw;
            margin-top: 10rem;
            border-radius: 25px;
        }

        .card-announcements {
            width: 100vw;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 0;
            border-radius: 25px;
        }

        .card-body   {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-evenly;
        }

        .card-header h5,
        .card-header p    {
            font-size: 10px;
        }

        .btn-container  {
            margin-top: 20px;
            margin-left: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .bottom  {
            margin-bottom: 10px;
        }

}
