.freatures-container    {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 15px; */
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 3rem;
    /* background-color: hsla(38, 76%, 95%, 0.8) */
    background-color: rgb(47, 72, 88, .87);

/*     box-shadow: 11px 13px 15px 0px rgba(0,0,0,0.40); */
}


.freatures-title    {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.freatures-title h1 {
    font-size: 72px;
    font-weight: bold;
    color: var(--bianco);
    padding-bottom: 15px;
    text-shadow: 2px 3px 6px rgba(0,0,0,0.6);
}

.freatures-title h4 {
    font-size: 24px;
    font-weight: 400;
    color: var(--bianco);
    padding-bottom: 15px;
    border-bottom: 2px solid var(--bianco);
    text-shadow: 2px 3px 8px rgba(0,0,0,0.6);
}

.freatures-content  {
    display: flex;
    justify-content: space-between;
}

.freatures-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bianco);
    border-radius: 10px;
    box-shadow: 11px 13px 15px 0px rgba(0,0,0,0.40);
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 25px;
    margin-bottom: 35px;
}

.freatures-img  {
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    height: auto;
}

.freature-desc  {
    padding: 5px 30px 20px 30px;
    font-size: 15px;
    text-align: center;
    height: 90px;
}

.card-btn   {
    background-color: var(--azzuro);
    font-size: 18px;
    padding: 15px;
    width: 220px;
    margin-top: 5px;
}
