@media(min-width: 769px) and (max-width: 1439px)   {

    .card-create    {
        width: 100vw;
        margin-top: 10rem;
        border-radius: 25px;
    }

    .card-announcement {
        height: 160px;
    }
    .announcement-title{
        font-size: 1.5rem;
    }
    .announcement-price{
        font-size: 16px;
    }
    .announcement-descr{
        font-size: 14PX;
    }
    .last-update{
        margin-top: -10px;
        font-size: 12px;
    }

    .btn-container  {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bottom  {
        margin-bottom: 10px;
    }

    .mt-announce    {
        margin-top: 0;
        margin-bottom: 0.25rem;
    }

    .categories-container   {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: .5rem;
    }

    .categories-items   {
        width: 140px;
        height: 70px;
        margin-top: 20px;
    }


    .card-btn   {
        font-size: 18px;
        padding: 20px;
        width: 220px;
        margin-top: 30px;
    }

    .back-button{
        width: 15%;
        margin-top: 13%;
    }
    .show-announcement{
        margin-bottom: 5%;
    }

    .create-card--container {
        width: 350px;
    }

    .user-announcements--container  {
        margin-right: auto;
        margin-left: auto;
        width: 60%;
    }


    .announcement-container {
        width: 500px;
        padding: 10px;
    }

    .work-content--container {
        display: flex;
        justify-content: center;
        margin-bottom: 4rem;
    }
}
