@media (max-width:576px) {
    /* nav */
    .img-logo   {
        width: 150px;
        height: auto;
        margin: 5px 0px 5px 10px;
    }
    .btn-add    {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* barra di ricerca */
    .search-box{
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        width: 90vw;
        height: 230px;
        margin-top: 90px;
        background-color: var(--bianco);
        box-shadow: 0px 10px 20px -7px var(--shadow);
    }

    .search-box form{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:space-around;
    }

    .search-input{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .search-input select{
        margin:0;
        width: 100%;
    }

    .search-input input{
        border: 1px solid var(--black-border);
        height:36px;
        margin:5px 0px 5px 0px;
    }
    .search-input input::placeholder{
        font-size: large;
        padding-left: 10px;
    }
    .select-categories{
        display: flex;
        flex-direction: column;
        margin:10px 0px 10px 0px;
    }

    .search-button{
        margin-top: 2%;
        padding: 10px 20px ;
    }

    /* categorie */
    .categories-box{
         width: 90%;
        padding-top:10px;

    }
    .categories-items{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 20px;
    }
    .categories-items a{
            color: var(--blu);
            font-size: 14px;
            font-weight: 700;
            margin-top: 10px;
    }

    .categories-items a button    {
        color: var(--blu);
    }

    .categories-items i{
            color: var(--bianco);
            font-size: 24px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 30px;
    }

    .categories-box:last-child{
            margin-right: 2px;

    }

    .mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
    }

    .mobile .fz-large   {
            font-size: 50px;
    }

    .section-split input[type=text],
    .section-split input[type=email],
    .section-split input[type=password] {
            width: 100%;
    }

    input::placeholder  {
            font-size: 10px;
    }


        /* Compra e vendi */
    .buy-sell{
            margin: 0;
    }

    .buy-sell>div{
            display: flex;
            flex-direction: column;
    }

    .box-buy-sell{
            border-radius: 10px;
            padding: 0px 16px 20px;
            width: 90%;
            margin: 0!important;
    }

        /* card */
    /* .card-announcement{
        margin: 10px auto 10px auto;
    }
    .card-img-box{
        width: 40%;
        height: auto;
        display: flex;
    }
    .card-announcement-img{
        width: 100%;
        height: auto;
        margin: 10px;
        object-fit:cover;
    }

    .card-announcement-text-box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 60%;
        margin-top: 10px;

    }

    .card-announcement-text-box h3{
        font-weight: 700;
        color: #0F4C5C;
        font-size: 16px;
        margin: 0;
    }
    .card-announcement-text-box span{
        color: var(--arancio);
        font-weight: 700;
        font-size: 14px;
    }
    .category-a{
        color: var(--shadow);
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 5px;
    }
    .card-announcement-text-box p{
        font-size: 12PX;
        margin: 0;
    }
    .card-announcement-text-box .last-update{
        font-size: 10px;
        font-weight: 400;
        color: var(--shadow);
        margin-top: 10px;
    } */

    /* _______ */
    .work-img--container    {
        margin-right: 40px;
        margin-top: -100px;
    }

    .footer-content-container   {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .help-container,
    .social-container,
    .app-container  {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 300px;
    }
    .help-container,
    .social-container{
        border-bottom: 1px solid var(--panna);
    }
    .revise-title   {
        text-align: center;
        font-size: 20px;
        padding: 0;
    }

    .content-item   {
        font-size: 16px;
    }

    .content-item h5    {
        font-size: 15px;
        text-transform: none;
        color: var(--black-border);
    }

    .check-container form .btn  {
        width: 100px;
        height: 50px;
    }

    /* show */
    .show-announcement{
        margin-left: auto;
        margin-right: auto;
    }
    .back-button{
        width:30% ;
        margin-left: 8%;
        margin-bottom: 5%;
        margin-top: 23%;
    }
    .img-carousel{
        width: 100%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .announcement-desc{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .desc-1{
        width: 100%;
        padding: 5% 5%;
        margin: 0;
        border-bottom: 1px solid var(--gray-border);
        border-right: none;
    }
    .desc-2{
        width: 100%;
        padding: 5% 5%;
        margin: 0;
    }

    .freatures-title    {
        text-align: center;
    }

    .freatures-title h1 {
        font-size: 56px;
    }

    .freatures-title h4 {
        font-size: 15px;
    }

    .search-input   {
        width: 95%;
    }

    .search-input input[type=text]  {
        width: 100%;
    }

    .select-categories  {
        width: 95%;
    }

    .select-categories select   {
        width: 100%;
    }
}
