@media(max-width:768px){

    .navbar-nav {
        align-items: center;
    }

    .btn-add    {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .search-box{
        display:flex;
        justify-content:space-between;
        align-items: center;
        width: 90vw;
        height: 280px;
        background-color: var(--bianco);
        box-shadow: 0px 10px 20px -7px var(--shadow);
    }

    .search-box form{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:space-between;
    }

    .search-input{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        width: 100%;
    }

    .search-input select{
        margin:0;
        width: 100%;
        height: 36px;
    }
    .search-input label{
        margin-top: 2%;
    }
    .search-input input{
        width: 100%;
        border: 1px solid var(--black-border);
        height:36px;
    }
    .search-input input::placeholder{
        font-size: 16px;
        padding-left: 10px;
    }
    .select-categories{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
    }
    .search-btn{
        width: 20%;
    }
    .search-button{
        margin: 0;
        width: 100%;
        margin-top: -15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }



    .section-split input[type=text],
    .section-split input[type=email],
    .section-split input[type=password] {
        width: 100%;
    }



    /* buy sell */
    .buy-sell{
        margin: 0;
    }

    .buy-sell>div{
        display: flex;
        flex-direction: row;
    }

    .box-buy-sell{
        border-radius: 10px;
        padding: 0px 16px 20px;
        width: 33%;
        margin: 0!important;
    }

    .select-categories{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 5%;
    }

    .img-register   {
        display: none;
    }

    .card-body   {
        display: flex;
        justify-content: center;
        align-items: space-evenly;
    }

    .card-create    {
        width: 100vw;
        margin-top: 10rem;
        border-radius: 25px;
    }

    /* .card-announcements {
        width: 100vw;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
        border-radius: 25px;
    } */

    .btn-container  {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom  {
        margin-bottom: 10px;
    }

    .mt-announce    {
        margin-top: 0;
        margin-bottom: 0.25rem;
    }

    .revise-title   {
        font-size: 25px;
    }

    .footer-content-container   {
        display: flex;
        justify-content: center;
        margin: auto;
    }

    /* show */
    .show-announcement{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .back-button{
        width:16% ;
        margin-left: 2%;
        margin-bottom: 2%;
        margin-top: 15%;
    }

    .carousel-item{
        width: 100%;
    }
    .colImgCustom{
        width: 100%;
        margin-bottom: 2%;
        padding: 0;
    }
    .row{
        margin-left: 0;
    }

    

    .announcement-desc{
        display: flex;
        width: 100%;
    }
    .desc-1{
        width: 40%;
        margin: 5% 5%;
        border-right: 1px solid var(--gray-border);
    }
    .desc-2{
        margin: 5% 0%;
        width: 60%;
    }

    .search-box {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .freatures-content  {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .freatures-title h1 {
        font-size: 64px;
    }

    .freatures-title h4 {
        font-size: 18px;
    }

    .categories-container   {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: .5rem;
    }

    .categories-items   {
        margin-top: 20px;
    }

    .search-box {
        margin-top: 7rem;
    }

    .search-box form    {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .search-input input[type=text]  {
        width: 440px;
    }

    .select-categories  {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 10px;
    }

    .select-categories select   {
        width: 440px;
    }

    .search-input button {
        margin-bottom: 20px;
    }
}
